JWT_SECRET_KEY=miclavesecreta123
DATABASE_URL=postgresql://postgres:1234@localhost:5432/revistadb
REDIS_URL=redis://localhost:6379/0
CORS_ORIGIN=http://localhost:3000
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587                      